#include <stdio.h>
#include <conio.h>
#include <locale.h>

void main()
{
	int N;
	int a, b;
	int i;

	setlocale(LC_ALL,"Russian");

	printf("Введите сколько чисел вычислять: ");
	scanf("%d", &N);

	for (i=0; i < N; i++){

		if (i == 0) // Если у нас первое число в последовательности то мы в переменную а заносим 0
			a = 0;

		else if (i == 1){ // Если у нас уже второе число то в переменную а заносим 1, а в b заносим 0
			// Тут у нас в переменой а будет храниться первое число с конца нашей последовательности, а в переменной b второе с конца
			a = i;
			b = i-1;
		}

		else{ // Иначе начинамем вычислять значения
			a += b; // вычисляем а прибавляя к нему значение b
			b = a - b; // а в b заносим разность a и b, там мы получим предыдущее значение а
		}

		printf ("%d ", a); // Выводим полученные значения
	}

	_getch();
}
